{
  "ConnectionStrings": {
    "SqlConnection": "server=host.docker.internal;database=FastCommerce;TrustServerCertificate=True;User Id=sa; Password=teste@12345"
  },
  "SecretKeys.ApiKey": "04577BA6-3E32-456C-B528-E41E20D28D79",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api.Gateway": "http://host.docker.internal:5000/",
  "Api.Catalog": "http://host.docker.internal:7152/",
  "Api.Shipping": "http://host.docker.internal:7073/",
  "DetailedErrors": true
}
