{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "catalog": {
      "DownstreamPath": "https://localhost:5002/"
    },
    "checkout": {
      "DownstreamPath": "https://localhost:5001/"
    }

  }
}
